<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete Hotel Search</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        table {
            font-size: 12px;
        }
        #map {
            width: 440px;
        }
        #listing {
            position: absolute;
            width: 200px;
            height: 470px;
            overflow: auto;
            left: 442px;
            top: 0px;
            cursor: pointer;
            overflow-x: hidden;
        }
        #findhotels {
            position: absolute;
            text-align: right;
            width: 100px;
            font-size: 14px;
            padding: 4px;
            z-index: 5;
            background-color: #fff;
        }
        #locationField {
            position: absolute;
            width: 190px;
            height: 25px;
            left: 108px;
            top: 0px;
            z-index: 5;
            background-color: #fff;
        }
        #controls {
            position: absolute;
            left: 300px;
            width: 140px;
            top: 0px;
            z-index: 5;
            background-color: #fff;
        }
        #autocomplete {
            width: 100%;
        }
        #country {
            width: 100%;
        }
        .placeIcon {
            width: 20px;
            height: 34px;
            margin: 4px;
        }
        .hotelIcon {
            width: 24px;
            height: 24px;
        }
        #resultsTable {
            border-collapse: collapse;
            width: 240px;
        }
        #rating {
            font-size: 13px;
            font-family: Arial Unicode MS;
        }
        .iw_table_row {
            height: 18px;
        }
        .iw_attribute_name {
            font-weight: bold;
            text-align: right;
        }
        .iw_table_icon {
            text-align: right;
        }
    </style>
</head>

<body>

<div id="findhotels">
    Find hotels in:
</div>

<div id="locationField">
    <input id="autocomplete" placeholder="Enter a city" type="text" />
</div>

<div id="map"></div>

<div id="listing">
    <table id="resultsTable">
        <tbody id="results"></tbody>
    </table>
</div>

<div style="display: block">
    <div id="info-content">
        <table>
            <tr id="iw-url-row" class="iw_table_row">
                <td id="iw-icon" class="iw_table_icon"></td>
                <td id="iw-url"></td>
            </tr>
            <tr id="iw-address-row" class="iw_table_row">
                <td class="iw_attribute_name">Address:</td>
                <td id="iw-address"></td>
            </tr>
            <tr id="iw-phone-row" class="iw_table_row">
                <td class="iw_attribute_name">Telephone:</td>
                <td id="iw-phone"></td>
            </tr>
            <tr id="iw-rating-row" class="iw_table_row">
                <td class="iw_attribute_name">Rating:</td>
                <td id="iw-rating"></td>
            </tr>
            <tr id="iw-website-row" class="iw_table_row">
                <td class="iw_attribute_name">Website:</td>
                <td id="iw-website"></td>
            </tr>
        </table>
    </div>
</div>

<script>
    var map,places;
    var places_tmp;
    var infoWindow;
    var countries;
    var autocomplete;
    var countryRestrict = {'country': 'tw'};
    var markers = [];
    var MARKER_PATH = 'https://developers.google.com/maps/documentation/javascript/images/marker_green';

    function initMap() {
        if (navigator.geolocation)
        {
            // HTML5 定位抓取
            navigator.geolocation.getCurrentPosition(function (position) {
                countries = {
                    'tw':{
                        center: {lat: position.coords.latitude, lng: position.coords.longitude},
                        zoom: 9
                    }
                };
                map = new google.maps.Map(document.getElementById('map'), {
                    center: countries['tw'].center,
                    zoom: countries['tw'].zoom
                });
            });
            autocomplete = new google.maps.places.Autocomplete(
                (
                    document.getElementById('autocomplete')), {
                    types: ['establishment'],
                    componentRestrictions: countryRestrict
                });
            places = new google.maps.places.PlacesService(map);
            autocomplete.addListener('place_changed', onPlaceChanged);
        }
    }
    function onPlaceChanged() {
        var place = autocomplete.getPlace();
        places_tmp = place;
        if (place.geometry) {
            map.panTo(place.geometry.location);
            map.setZoom(17);
            //search();
            clearMarkers();
            var markerLetter = String.fromCharCode('A'.charCodeAt(0) + (0 % 26));
            var markerIcon = MARKER_PATH + markerLetter + '.png';
            // Use marker animation to drop the icons incrementally on the map.

            markers[0] = new google.maps.Marker({
                position: place.geometry.location,
                animation: google.maps.Animation.DROP,
                icon: markerIcon
            });

            // If the user clicks a hotel marker, show the details of that hotel
            // in an info window.
            google.maps.event.addListener(markers[0], 'click', showInfoWindow);
            //setTimeout(dropMarker(0), 0 * 100);
            markers[0].setMap(map);
            document.getElementById('autocomplete').value = '';
        } else {
            document.getElementById('autocomplete').placeholder = 'Search...';
        }
    }
    function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            if (markers[i]) {
                markers[i].setMap(null);
            }
        }
        markers = [];
    }
    function dropMarker(i) {
        return function() {
            markers[i].setMap(map);
        };
    }

    function map_search_callback() {
        if($("#map_search").hasClass("open_map")){
            $("#map_search").animate({left:"52%"},"fast");
            $("#map_search").removeClass("open_map");
        }
        else{
            $("#map_search").animate({left:"45%"},"fast");
            $("#map_search").addClass("open_map");
        }
    }
    function showInfoWindow() {
        var marker = places_tmp;
        places = new google.maps.places.PlacesService(map);
        places.getDetails({placeId: marker.place_id},
            function(place, status) {
                if (status !== google.maps.places.PlacesServiceStatus.OK) {
                    return;
                }
                infoWindow = new google.maps.InfoWindow({
                    content: document.getElementById('info-content')
                });
                infoWindow.open(map, marker);
                buildIWContent(place);
            });
    }

    function buildIWContent(place) {
        document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
            'src="' + place.icon + '"/>';
        document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
            '">' + place.name + '</a></b>';
        document.getElementById('iw-address').textContent = place.vicinity;

        if (placee.formatted_phone_number) {
            document.getElementById('iw-phone-row').style.display = '';
            document.getElementById('iw-phone').textContent =
                placee.formatted_phone_number;
        } else {
            document.getElementById('iw-phone-row').style.display = 'none';
        }

        // Assign a five-star rating to the hotel, using a black star ('&#10029;')
        // to indicate the rating the hotel has earned, and a white star ('&#10025;')
        // for the rating points not achieved.
        if (placee.rating) {
            var ratingHtml = '';
            for (var i = 0; i < 5; i++) {
                if (placee.rating < (i + 0.5)) {
                    ratingHtml += '&#10025;';
                } else {
                    ratingHtml += '&#10029;';
                }
                document.getElementById('iw-rating-row').style.display = '';
                document.getElementById('iw-rating').innerHTML = ratingHtml;
            }
        } else {
            document.getElementById('iw-rating-row').style.display = 'none';
        }

        // The regexp isolates the first part of the URL (domain plus subdomain)
        // to give a short URL for displaying in the info window.
        if (placee.website) {
            var fullUrl = placee.website;
            var website = hostnameRegexp.exec(placee.website);
            if (website === null) {
                website = 'http://' + placee.website + '/';
                fullUrl = website;
            }
            document.getElementById('iw-website-row').style.display = '';
            document.getElementById('iw-website').textContent = website;
        } else {
            document.getElementById('iw-website-row').style.display = 'none';
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOe4sObTW-KX0lOhYeYaKbFuvWBWPgkpg&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>